/* Fix the size of elements*/
*, *::after, *::before {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

img, object, video, embed {
  width: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
body header {
  background: brown;
  position: relative;
  /* Brand styling*/
  /* navbar content */
}
body header .brand {
  color: gold;
  padding: 1rem;
}
body header .brand::after {
  content: "Learning";
  margin-left: 10%;
}
body header .navbar {
  display: grid;
  grid-template-rows: auto 1fr;
  position: fixed;
  min-height: 100vh;
  min-width: 60vw;
  list-style: none;
  background: gold;
  transform: scale(0, 1);
  transition: transform 200ms ease-in 100ms;
  transform-origin: left;
}
body header .navbar .nav {
  display: flex;
  flex-flow: wrap row;
  list-style: none;
  text-transform: uppercase;
  width: 100%;
  opacity: 0;
  transition: opacity 100ms ease-in 50;
}
body header .navbar .nav_item {
  width: 100%;
  text-align: center;
}
body header .navbar .nav_link {
  width: 100%;
  display: block;
  text-decoration: none;
  padding: 0.5rem;
  background: brown;
}
body header footer {
  background: brown;
  min-height: 2rem;
}
body .toggler {
  position: absolute;
  top: 40%;
  right: 10%;
}
body .toggler:checked ~ .navbar {
  transform: scale(1, 1);
  transition: opacity 200ms ease-out 500ms;
}
body .toggler:checked ~ .navbar .nav {
  opacity: 1;
  transition: opacity 200ms ease-out;
}
body .toggler:checked ~ #space {
  visibility: visible;
}
body #space {
  position: fixed;
  display: inline-block;
  min-height: 100vh;
  min-width: 100vw;
  background-color: black;
  opacity: 0.1;
  visibility: hidden;
}

/*# sourceMappingURL=style.css.map */
